# BM@tmux-head
# Set prefix to Ctrl-Space
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# Mouse mode
set -g mouse on

# Set clock
set -g clock-mode-style 24
set -g clock-mode-colour "white"

# Configure status line
set -g status-bg colour231
set -g status-fg black
set -g status-interval 1
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-left-length 100
set -g status-left-style default
set -g status-left "[#S] #I:#W#F [#(cat ~/time.txt)]"
set -g status-right-length 300
set -g status-right-style default
set -g status-right "#(bash $DOTFILES/cfg/sway/status.sh)"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Prevent login shell (messes up `which ipython`)
# https://superuser.com/a/1330842
set -g default-command "${SHELL}"

# Tweak escape-time
# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Set copy mode to vim bindings
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# Easier switching
# ==== Pane ====
# Directional
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
# Cycle
bind -n C-M-n select-pane -t :.-
bind -n C-M-p select-pane -t :.+
# ==== Window ====
# Cycle
bind -n C-M-Space next-window
# ==== Session ====
# Cycle
# bind -n C-M-9 switch-client -p
# bind -n C-M-0 switch-client -n

# Vim-style remap (adapted from github.com/tmux-plugins/tmux-pain-control)
# Pane switch
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# Pane resize
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Unbind arrow keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
