# Tweak escape-time
# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Remap prefix from 'C-b' to 'C-a'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Vim-style remap (adapted from github.com/tmux-plugins/tmux-pain-control)
# Pane resizing  
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Pane switching
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
