# Tweak escape-time
# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Remap prefix from 'C-b' to 'C-a'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Vim-style remap
# https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down
# vim-like pane resizing  
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# vim-like pane switching
bind -r k resize-pane -U 
bind -r j resize-pane -D 
bind -r h resize-pane -L 
bind -r l resize-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
